apiVersion: v1
kind: Secret
metadata:
  name: sd-secrets
  namespace: default
type: Opaque
data:
  jwt_private: 
  jwt_public: 
  scm_settings: 
  cookie_pass: 
  encryption_pass: 
  s3_key_id: 
  s3_key_secret: 
